{
  "name": "hourglass_planner_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "local": "env-cmd -f .env.localhost node server-local.js",
    "io": "env-cmd -f .env.localhost node socketio-local.js",
    "ioserver": "env-cmd -f .env.production node socketio-aws.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.4",
    "@mediapipe/tasks-vision": "^0.10.14",
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "@readyplayerme/rpm-react-sdk": "^0.1.5",
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "env-cmd": "^10.1.0",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "14.2.4",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-tabs": "^6.0.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "three": "^0.166.1",
    "ws": "^8.18.0",
    "yarn": "^1.22.22",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.166.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
